# BTL_JAVAWWW

./: README.md
BTL_JAVAWWW-loc/BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/controller/: TestimonialController.java
BTL_JAVAWWW-loc/BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/entities/: AccountDetail.java  OrderStatus.java
BTL_JAVAWWW-loc/BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/repositories/: ProductRepository.java  TestimonialRepository.java
BTL_JAVAWWW-loc/BTL_N7_IUH/src/main/resources/: application.properties
BTL_JAVAWWW-loc/BTL_N7_IUH/src/main/resources/templates/: change-password.html  contact.html  index.html  testimonials.html
BTL_N7_IUH/: DataBTL2.sql  pom.xml
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/: BtlN7IuhApplication.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/config/: SecurityConfig.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/controller/: AuthController.java  HomeController.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/controllers/: AdminContactController.java  AuthController.java  CartController.java  ChatController.java  CheckoutController.java  ContactController.java  HomeController.java  OrderController.java  PaymentController.java  Privary_ServiceController.java  ProductController.java  ProfileController.java  TestimonialController.java  VnpayController.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/controllers/admin/: AdminAccountController.java  AdminCategoryController.java  AdminCommentController.java  AdminController.java  AdminOrderController.java  AdminProductController.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/dto/: Cart.java  CartItem.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/entities/: Account.java  Banner.java  Category.java  Comment.java  Contact.java  Order.java  OrderDetail.java  OrderStatus.java  Product.java  Role.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/models/: CustomUserDetails.java  TestimonialView.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/repositories/: AccountDetailRepository.java  AccountRepository.java  CategoryRepository.java  CommentRepository.java  ContactRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderStatusRepository.java  ProductRepository.java  RoleRepository.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/security/: CustomUserDetails.java
BTL_N7_IUH/src/main/java/iuh/btl_n7_iuh/services/: AccountService.java  CartService.java  CategoryService.java  CommentService.java  CustomCustomerDetailsService.java  CustomUserDetailsService.java  GeminiService.java  OrderDetailService.java  OrderService.java  OrderStatusService.java  ProductService.java  ProductServices.java  RoleServices.java
BTL_N7_IUH/src/main/resources/: application.properties
BTL_N7_IUH/src/main/resources/static/css/: admin-style.css  home.css
BTL_N7_IUH/src/main/resources/static/script/: cart.js  cart_badge.js  cart_render.js  chatbot.js
BTL_N7_IUH/src/main/resources/templates/: bank_transfer.html  cart.html  change-password.html  checkout-cod-success.html  checkout-cod.html  checkout-fail.html  checkout-momo.html  checkout-online.html  checkout-success.html  checkout-vnpay.html  contact.html  forgot-password.html  index.html  login.html  order-detail.html  orders.html  payment_return.html  privary.html  product-detail.html  product.html  profile.html  register.html  reset-password.html  term_of_service.html  testimonials.html
BTL_N7_IUH/src/main/resources/templates/admin/: contacts.html  dashboard.html
BTL_N7_IUH/src/main/resources/templates/admin/accounts/: add-edit.html  list.html
BTL_N7_IUH/src/main/resources/templates/admin/categories/: add-edit.html  list.html
BTL_N7_IUH/src/main/resources/templates/admin/comments/: list.html
BTL_N7_IUH/src/main/resources/templates/admin/layout/: main_layout.html
BTL_N7_IUH/src/main/resources/templates/admin/orders/: list.html
BTL_N7_IUH/src/main/resources/templates/admin/products/: add-edit.html  list.html
BTL_N7_IUH/src/main/resources/templates/fragments/: chatbot.html  header.html
BTL_N7_IUH/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp
BTL_N7_IUH/src/test/java/iuh/btl_n7_iuh/: BtlN7IuhApplicationTests.java
(+2 files in other folders)
